{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookStoreSettings": {
    "BooksCollectionName": "book",
    "ConnectionString": "mongodb://122.51.54.26:27017",
    "DatabaseName": "books"
  }
}
